#surefire
#Thu Sep 15 11:32:09 IST 2016
childDelegation=false
runOrder=filesystem
tc.39=maven_package_1.Test_reg_withdrawn_ss
tc.38=maven_package_1.Test_reg_withdrawn_ps
tc.37=maven_package_1.Test_reg_submitted_ss
tc.36=maven_package_1.Test_reg_inc_ss
tc.35=maven_package_1.Test_reg_inc_ps
tc.34=maven_package_1.Test_reg_expire_ss
tc.33=maven_package_1.Test_reg_expire_ps
tc.32=maven_package_1.Test_reg_approve_ss
tc.31=maven_package_1.Test_MSA_comp_comments
tc.30=maven_package_1.Test_MSACheck_cannotbeReassigned_toHosting
tc.29=maven_package_1.Test_InitialReview_cannot_Reassigned
tc.28=maven_package_1.Test_Incomplete_reprocess_system_storage
tc.27=maven_package_1.Test_IGS_resp_comments
tc.26=maven_package_1.Test_IGSApproval_cannotbeReassigned_withoutIGS
tc.25=maven_package_1.Test_HA_comp_comments
tc.24=maven_package_1.Test_GPP_Validation_System_storage
tc.23=maven_package_1.Test_GPP_Validation_Power_System
tc.22=maven_package_1.Test_Form_moving_to_Initial_Review_systemstorage
tc.21=maven_package_1.Test_Form_moving_to_Initial_Review_Powersystem
tc.20=maven_package_1.Test_Form_moving_to_Initial_Review_LinuxONE
testClassesDirectory=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\target\\test-classes
tc.19=maven_package_1.Test_Federal_resp_comments
tc.18=maven_package_1.Test_FederalCheck_cannot_Reassigned
tc.17=maven_package_1.Test_Email_Notification_MSAcomp
tc.16=maven_package_1.Test_Email_Notification_MSAcheck
tc.15=maven_package_1.Test_Email_Notification_initial
tc.14=maven_package_1.Test_Email_Notification_IGS
tc.13=maven_package_1.Test_Email_Notification_Dupe
tc.12=maven_package_1.Test_Email_Notification_Blanket_ps
tc.11=maven_package_1.Test_dupli_HA_comp_cmnts
tc.10=maven_package_1.Test_dupe_comp_comments
classPathUrl.54=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.53=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
testng.test.classpath=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\target\\test-classes
classPathUrl.52=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.51=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.50=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.49=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.48=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.47=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
classPathUrl.46=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.45=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.44=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.43=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.42=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.41=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.40=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.poi\\3.14_1\\org.apache.servicemix.bundles.poi-3.14_1.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.38=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.37=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.36=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.35=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.32=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.31=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.30=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.28=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.27=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.26=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.25=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.24=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.23=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.22=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.20=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
runStatisticsFile=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\.surefire-50BE6D0CCE13A7AB4B23516BF8D6B14C4159D209
classPathUrl.19=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.18=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.17=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.16=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.15=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
tc.92=resources.Test_W3_main
classPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
tc.91=resources.Test_Property_use
classPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
tc.90=resources.Test_Login
classPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.1=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\target\\classes
classPathUrl.0=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\target\\test-classes
failIfNoTests=false
tc.89=resources.Test_Excel_input
tc.88=resources.Test_BP_Portal
reportsDirectory=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\target\\surefire-reports
tc.87=maven_package_3.Test_System_timer_Initial_Review_for_IBM_Input_Systemstorage
tc.86=maven_package_3.Test_System_timer_Initial_Review_for_IBM_Input_Powersystem
tc.85=maven_package_3.Test_System_timer_Initial_Review_for_IBM_Input_LinuxONE
tc.84=maven_package_3.Test_Rejected_system_storage
tc.83=maven_package_3.Test_Rejected_Power_system
tc.82=maven_package_3.Test_Rejecetd_LinuxONE
tc.81=maven_package_3.Test_Incomplete_System_storage
tc.80=maven_package_3.Test_Incomplete_Power_system
testFwJarVersion=6.9.10
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.79=maven_package_3.Test_Incomplete_LinuxONE
tc.78=maven_package_2.Test_ToLoadProperties
tc.77=maven_package_2.Test_proxy_voting_ss
tc.76=maven_package_2.Test_proxy_voting_power
tc.75=maven_package_2.Test_proxy_voting_linuxOne
tc.74=maven_package_2.Test_MSA_microflow_ps
tc.73=maven_package_2.Test_MSA_microflow_linuxOne
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
tc.72=maven_package_2.Test_MSA_microflow
tc.71=maven_package_2.Test_Login
tc.70=maven_package_2.Test_BlanketMicroflow_ps
surefireClassPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
tc.69=maven_package_2.Test_BlanketMicroflow_linuxOne
tc.68=maven_package_2.Test_BlanketMicroflow
tc.67=maven_package_2.Test_approve_ps
tc.66=maven_package_2.TestCode
tc.65=maven_package_2.TestCase3505_power
tc.64=maven_package_2.TestCase3505_LinuxOne
tc.63=maven_package_2.TestCase3505
tc.62=maven_package_2.TestCase3497_power
tc.61=maven_package_2.TestCase3497_linuxOne
tc.60=maven_package_2.TestCase3497
tc.9=maven_package_1.Test_DupeReview_cannot_Reassigned
tc.8=maven_package_1.Test_default_template_for_update_system_storage
tc.7=maven_package_1.Test_default_template_for_update_LinuxONE
tc.6=maven_package_1.Test_default_template_for_extend_power_system
tc.5=maven_package_1.Test_DealReg_cannot_IGSResponse
tc.4=maven_package_1.Test_DealReg_cannot_DupeComplete
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\IBM_ADMIN\\git\\Maven_project\\src\\test\\java
tc.3=maven_package_1.Test_DealReg_cannot_BlnktComplete
tc.2=maven_package_1.Test_blanket_comp_comments
tc.1=maven_package_1.Test_BlanketCheck_cannot_Reassigned
tc.59=maven_package_2.TestCase2842_power
tc.0=maven_package_1.Test_approve_ps
tc.58=maven_package_2.Testcase2842_linuxOne
tc.57=maven_package_2.TestCase2842
tc.56=maven_package_2.TestAddComment
surefireClassPathUrl.28=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
tc.55=maven_package_1.Test_Update_System_storage
surefireClassPathUrl.27=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
tc.54=maven_package_1.Test_Update_Power_system
surefireClassPathUrl.26=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
tc.53=maven_package_1.Test_Update_LinuxONE
surefireClassPathUrl.25=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
tc.52=maven_package_1.Test_Submit_Extension_form_systemstorage
surefireClassPathUrl.24=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
tc.51=maven_package_1.Test_Submit_Extension_form_powersystem
surefireClassPathUrl.23=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
tc.50=maven_package_1.Test_Submit_Extension_form_LinuxONE
surefireClassPathUrl.22=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
tc.49=maven_package_1.Test_submitted_ps
tc.48=maven_package_1.Test_Request_ID_in_Tasks_tab
tc.47=maven_package_1.Test_Request_ID_in_Manage_Tasks_tab
surefireClassPathUrl.19=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
tc.46=maven_package_1.Test_reprocess_withdrawn
surefireClassPathUrl.18=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
tc.45=maven_package_1.Test_reprocess_rej
surefireClassPathUrl.17=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
tc.44=maven_package_1.Test_reprocess_inc
surefireClassPathUrl.16=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
tc.43=maven_package_1.Test_reprocess_expire
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
tc.42=maven_package_1.Test_reprocess_app
surefireClassPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
tc.41=maven_package_1.Test_Rejected_reprocess_power_system
surefireClassPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
tc.40=maven_package_1.Test_Rejected_reprocess_LinuxONE
surefireClassPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
