#BP_Portal

BP_url =  https://wwwbeta-sox.toronto.ca.ibm.com/partnerworld/wps/servlet/mem/deal/reg?formType=template
BP_user_id = username
BP_pass_id = password
BP_username = cdt2pps05@us.ibm.com
BP_password = password
BP_login_xpath = signinbutton
BP_template = //*[@id='templateTable']//td[contains(text(),'Nimisha_2.10_test')]
BP_copy_create = //*[@id='copyAsTemplateMI_text']
BP_submit_button = //*[@id='submit_btn']
BP_submission_id = //*[@id='ibm-content-main']/div/div[1]/p[2]

#W3

W3_task_url = http://sit-stgpwblueweb.lexington.ibm.com:9084/DealRegW3/#MyTasks/List
W3_login_user = dijit_form_ValidationTextBox_0
W3_login_pw = dijit_form_ValidationTextBox_1
W3_username = nimish12@in.ibm.com	
W3_password = qwebnm78
W3_signin_button = com_ibm_ciolab_core_Button_0
W3_tasktable = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]
w3_manage_availibility = //*[@id='dr-tab-revieweravailability']/a
W3_manage_availibility_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div[1]/div[4]
W3_manage_availibility_content = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div[4]/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[3]
W3_my_availibility = //*[@id='dr-tab-myavailability']/a
W3_my_availibility_content = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div[5]/div[4]/span/span/span/span[3]
W3_reg_tab = //*[@id='dr-tab-regrequest']/a
W3_reg_tab_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]/div
W3_cust_tab = //*[@id='dr-tab-managecustomers']/a
W3_cust_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div[1]/div[3]
W3_cust_content = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div[1]/div[3]/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[1]
W3_blocked_account = //*[@id='dr-tab-manageblockaccounts']/a
W3_blocked_account_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div[3]/div/div[2]
W3_blocked_account_content = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div[3]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/table/tbody/tr/td[1]
W3_history_tab = //*[@id='dr-tab-history']/a
W3_history_tab_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div[1]/div[4]
W3_history_tab_content = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div[1]/div[4]/div[2]/div/div/div/div[1]/div[1]/table/tbody/tr/td[1]
W3_admin_tab = //*[@id='dr-tab-admin']/a
W3_admin_tab_apply = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[2]/div[8]/span[1]/span/span/span[3]
W3_Manage_task_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[3]
W3_Manage_task_content = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[3]/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[3]
W3_flagged_task = //*[@id='dr-subtab-flaggedtasks']/a
W3_flagged_task_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[3]
W3_account_check = //*[@id='dr-subtab-manageaccountchecks']/a
W3_account_check_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div[3]
W3_clip_level = //*[@id='dr-subtab-managecliplevel']/a
W3_clip_level_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div[2]
W3_metadata = //*[@id='dr-subtab-managemetadata']/a
W3_metadata_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div[3]
W3_status = //*[@id='dr-subtab-viewstatus']/a
W3_status_table = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]
W3_import = //*[@id='dr-subtab-import']/a
W3_manage_roles = //*[@id='dr-subtab-manageroles']/a
W3_add_role_assignment = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[5]/span/span/span/span[3]

W3_add_role_userid = html/body/div[3]/div[2]/div/div/table/tbody/tr[1]/td[2]/div/div[2]/input
W3_add_role_name = nimish12@in.ibm.com
W3_select_userid = html/body/div[10]/div/div
W3_select_role = html/body/div[3]/div[2]/div/div/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/div[1]
W3_select_drr = html/body/div[11]/div//td[contains(.,'Deal Reg Reviewer')]
W3_select_drt = html/body/div[11]/div//td[contains(.,'Deal Reg Triage')]
W3_select_brand = html/body/div[3]/div[2]/div/div/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div[1]
W3_select_systemstorage = html/body/div[12]/div//td[contains(.,'System Storage')]
W3_select_federalno = html/body/div[3]/div[2]/div/div/table/tbody/tr[4]/td[2]/div[2]/input
W3_select_submit = html/body/div[3]/div[2]/div/div/div/span/span/span/span[3]


#W3_main

W3_main_url : http://sit-stgpwblueweb.lexington.ibm.com:9084/DealRegW3/#Admin/Tasks/List
W3_main_login_user = dijit_form_ValidationTextBox_0
W3_main_login_pw = dijit_form_ValidationTextBox_1
W3_main_username = nimish12@in.ibm.com	
W3_main_password = qwebnm78
W3_main_login_button = com_ibm_ciolab_core_Button_0
W3_main_requestid = //*[@id='com_ibm_ciolab_dr_admin_TasksListFilter_0_solutionIdFilter']
W3_main_enduser_name = test_shas123
W3_main_apply = //*[@id='com_ibm_ciolab_core_Button_1_label']
W3_main_reassign = html/body/div/table/tbody/tr/td[contains(.,'Reassign')]
W3_main_reassign_name = //*[@id='dijit_form_FilteringSelect_0']
W3_main_reassign_id = nimish12@in.ibm.com
W3_main_reassign_submit = html/body/div[3]/div[2]/div/div/div[3]/span/span/span/span[3]

# W3_task

W3_task_username = nimish12@in.ibm.com	
W3_task_password = qwebnm78
Request_ID_Task_tab = //*[@id='com_ibm_ciolab_dr_mytasks_ListFilter_0_request_Id']
W3_task_search_name = test_shas123
W3_task_search_apply = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[2]/div/div/span/span/span/span[contains(.,'Apply')]
W3_task_review = html/body/div[9]/table/tbody/tr[1]/td[2]
#W3_task_incomplete = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]/div[5]/div/div[2]/div/p[2]
W3_task_inc_click = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]/div[7]/span/span/span/span[contains(.,'Incomplete')]
W3_task_inc_ok = html/body/div[3]/div[3]/span/span/span/span[contains(.,'Ok')]
W3_task_save_comments = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]/div[6]/div[1]/div[3]/div[2]/span/span/span/span[contains(.,'Save comments')]
W3_task_save_continue = html/body/div[3]/div[3]/span[1]/span/span/span[contains(.,'Continue and Save')]
W3_task_mailbox = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]/div[5]/div/div[6]/div/div/input
W3_task_mail_to = //*[@id='dijit_form_TextBox_1']
W3_task_mail_cc = //*[@id='dijit_form_TextBox_2']
W3_task_mail_to_name = nimish12@in.ibm.com
W3_task_mail_cc_name = shassark@in.ibm.com
W3_task_submit = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div[4]/div[7]/span[2]/span/span/span[3]


# BP check

BP_check_listing = https://wwwbeta-sox.toronto.ca.ibm.com/partnerworld/wps/servlet/mem/deal/reg
BP_check_search = html/body/div[1]/div[3]/div/div/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/form/p[1]/span/div/div/input
BP_check_table_search = html/body/div[1]/div[3]/div/div/div[1]/div[2]/div[2]/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[15]

# Delete roles : 

Manage_role_search_filter = //*[@id='com_ibm_ciolab_dr_admin_RoleListFilter_0_userIdFilter']
Manage_role_Apply = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[2]/div/div[5]/span[1]/span/span/span[3]
Manage_role_select = html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[4]/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[1]
Manage_role_delete = //td[contains(.,'Delete')]
Manage_roles_delete_confirm = html/body/div[3]/div[3]/span[1]/span/span/span[3]
Manage_role_select_first = //td[contains(.,'BPO Reviewer')]













