-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 311.826 sec <<< FAILURE! - in TestSuite
Blanket_checked_cannot_be_reassigned(maven_package_1.Test_BlanketCheck_cannot_Reassigned)  Time elapsed: 310.636 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timed out after 180 seconds waiting for presence of element located by: By.xpath: html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[3]/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[3] 
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'ADMINIB-D2MM1F7', ip: '9.120.231.56', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 889edf5254ea22e2e4646a4c8a2a4f3c
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\windows\TEMP\scoped_dir9080_3191}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=53.0.2785.116, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false, takesScreenshot=true}]
	at maven_package_1.Test_BlanketCheck_cannot_Reassigned.Blanket_checked_cannot_be_reassigned(Test_BlanketCheck_cannot_Reassigned.java:72)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element
  (Session info: chrome=53.0.2785.116)
  (Driver info: chromedriver=2.11.298604 (75ea2fdb5c87f133a8e1b8da16f6091fb7d5321e),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'ADMINIB-D2MM1F7', ip: '9.120.231.56', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
*** Element info: {Using=xpath, value=html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div/div/div/div/div[3]/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[3] }
Session ID: 889edf5254ea22e2e4646a4c8a2a4f3c
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\windows\TEMP\scoped_dir9080_3191}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=53.0.2785.116, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false, takesScreenshot=true}]
	at maven_package_1.Test_BlanketCheck_cannot_Reassigned.Blanket_checked_cannot_be_reassigned(Test_BlanketCheck_cannot_Reassigned.java:72)

